# MetaJ

./: README.md  pom.xml
src/main/java/com/github/metaj/: MetaAttributes.java  MetaReader.java
src/main/java/com/github/terentich/metaj/: MetaAttributes.java  MetaReader.java
src/main/java/org/terentich/metaj/: MetaAttributes.java  MetaReader.java
src/test/java/com/github/metaj/: Main.java
src/test/java/com/github/terentich/metaj/: Main.java
src/test/java/org/terentich/metaj/: Main.java
